{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*",
    "declarations/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".dfx",
    "**/*.test.ts"
  ]
}

